<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <style>
        div {
            width: 24%;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            margin-top: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        #main {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            background-color: lightskyblue;
            font-weight: 600;
        }

        .my-cart {
            margin: 20px;
            font-size: 20px;
            justify-content: center;
            display: grid;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="cart.html" class="my-cart">My Cart 👆</a>
    <div id="main"></div>
</body>

</html>
<script src="index.js">
  
</script>