<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul {
            display: flex;
        }

        li {
            padding: 20px;
            list-style: none;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        #main {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: auto;
        }

        div {
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body style="background-color:rgba(245, 222, 179, 0.575);">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <main>
        <div id="main">

        </div>
    </main>
</body>

</html>
<script src="index.js">
  
</script>