<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .container>div {
            width: 300px;
            height: 550px;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid black;
        }

        .container div img {
            width: 100%;
            height: 60%;
            object-fit: contain;
        }

        h1 {
            font-size: 1.5rem;
            margin: 1rem 0 0.5rem;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            height: 2rem;
            margin: 20px auto;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <button onclick="viewCart()">Show Cart<span id="cartCount">0</span></button>
    <div class="container"></div>
</body>

</html>
<script src="index.js">
 
</script>