<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url("./Images/wallpaperflare.com_wallpaper\ \(7\).jpg");
            width: 100%;
            background-size: cover;
            box-sizing: border-box;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        h1 {
            text-align: center;
            margin-bottom: 35px;
        }

        input {
            width: 20%;
            height: 25px;
        }

        button {
            width: 7%;
            height: 35px;
            margin-top: 20px;
            border: 2px solid black;
            font-size: 17px;
            border-style: dashed;
            cursor: pointer;
            background-color: rgba(211, 211, 211, 0.403);
        }

        button:hover {
            background-color: rgba(255, 160, 122, 0.249);
            font-weight: 600;
            font-size: 19px;
            border: none;
        }

        #email {
            margin-bottom: 10px;
            border: ridge;
            border-color: lightslategrey;
        }

        #password {
            border: ridge;
            border-color: lightslategrey;
        }

        p {
            margin: 0px;
            font-size: 18px;
            margin-bottom: 10px;
            font-family: system-ui;
        }

        .main {
            height: 80vh;
            align-items: center;
            display: grid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="" id="login-form">
            <h1>Login</h1>
            <p>Email</p>
            <input type="text" id="email" placeholder="Enter Your Email Adress"> <br>
            <p>Password</p>
            <input type="password" id="password" placeholder="Enter Your Password"> <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
<script src="login.js">

   

</script>