<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Function Examples</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
            display: grid;
            background-color: lightblue;
        }

        h2 {
            color: brown;
            font-family: sans-serif;
            text-shadow: 1px 1px black;
        }

        .palidrome,
        .lastDegit,
        .prime,
        .armstrong {
            border: 2px solid black;
            width: 500px;
            height: auto;
            padding: 15px;
            margin-bottom: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        button {
            margin-top: 15px;
        }

        input {
            width: 300px;
            margin-top: 7px;
        }

        label {
            font-size: 18px;
            font-weight: 500;
        }

        button {
            border: 2px solid black;
            padding: 3px 10px 3px 10px;
            font-size: 14px;
        }

        /* number ke side arrow remove krne ke liye  */

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }
    </style>
</head>

<body>
    <h2>JavaScript UDF Function Examples</h2>

    <div class="palidrome">
        <label for="inputPalindrome">Check Palindrome:</label> <br>
        <input type="text" id="inputPalindrome" /> <br>
        <button onclick="checkPalindrome()">Check</button>
        <p id="palindromeResult"></p>
    </div>

    <div class="lastDegit">
        <label for="inputLastDigits">Check Last Digits Same or Not:</label><br />
        <input type="number" id="inputLastDigits1" /> <br>
        <input type="number" id="inputLastDigits2" /> <br>
        <input type="number" id="inputLastDigits3" /> <br>
        <button onclick="checkLastDigits()">Check</button>
        <p id="lastDigitsResult"></p>
    </div>

    <div class="armstrong">
        <label for="inputArmstrong">Check Armstrong Number:</label> <br>
        <input type="number" id="inputArmstrong" /> <br>
        <button onclick="checkArmstrong()">Check</button>
        <p id="armstrongResult"></p>
    </div>

    <div class="prime">
        <label for="inputPrime">Check Prime Number:</label> <br>
        <input type="number" id="inputPrime" /> <br>
        <button onclick="checkPrime()">Check</button>
        <p id="primeResult"></p>
    </div>

    <script src="udf.js">

       
    </script>
</body>

</html>