<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      form {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="name">Name :</label>
      <input type="name" id="name" /> <br /><br />
      <label for="email">Email :</label>
      <input type="email" id="email" /><br /><br />
      <label for="password">Password :</label>
      <input type="password" id="password" /><br /><br />
      <button id="btn">Submit👍</button>
    </form>
  </body>
</html>
<script>
  let a = document.getElementById("name");
  let b = document.getElementById("email");
  let c = document.getElementById("password");
  let d = document.getElementById("btn");
  let arr = [];
  d.addEventListener("click", abc);
  function abc(e) {
    e.preventDefault();
    let obj = {
      name: a.value,
      email: b.value,
      password: c.value,
    };
    if (a.value == "") {
      alert("Fill the Name");
    } else if (b.value == "") {
      alert("Fill the Email");
    } else if (c.value == "") {
      alert("Fill the Password");
    } else {
      arr.push(obj);
      localStorage.setItem("one", JSON.stringify(arr));
      window.location.href = "login.html";
    }
  }
</script>
